<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
	<TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="SemanticKernelComponent.AssistentInstructions.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-rtm.24516.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-rtm.24516.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0-rtm.24516.5" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.28.0" />
    <PackageReference Include="OpenAI" Version="2.1.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.10.0-rc.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.0-rtm.24516.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityToolkit.WinForms.ConsoleControl\CommunityToolkit.WinForms.Controls.ConsoleControl.csproj" />
    <ProjectReference Include="..\CommunityToolkit.WinForms.Mvvm\CommunityToolkit.WinForms.Mvvm.csproj" />
    <ProjectReference Include="..\CommunityToolkit.WinForms.TypedInputExtender\CommunityToolkit.WinForms.TypedInputExtenders.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TypedInput\AIMeasurementFormatterComponent.AIMeasurementFormatter.cs" />
    <Compile Update="TypedInput\AIMeasurementFormatterComponent.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TypedInput\AIDateFormatterComponent.AIDateFormatter.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TypedInput\AIDateFormatterComponent.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TypedInput\AITextFormatterComponent.AITextFormatter.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TypedInput\AITextFormatterComponent.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
