<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityToolkit.Mvvm.DesktopGeneric\DemoToolkit.Mvvm.DesktopGeneric.csproj" />
    <ProjectReference Include="..\TimeTamer.DataLayer\TaskTamer.DataLayer.csproj" />
  </ItemGroup>

</Project>
