<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Markdig" Version="0.38.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.0-rtm.24515.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="52.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-rtm.24515.15" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-rtm.24515.15" />
	<PackageReference Include="System.Text.Json" Version="9.0.0-rtm.24515.15" />
  </ItemGroup>
</Project>
