# CommunityToolkit.WinForms

./: .editorconfig  CommunityToolkit.WinForms.sln  NuGet.config  WCT.sln
samples/cs/LocalLLMs/LocalLLms/LlmHost/: LlmHost.csproj  Program.cs
samples/cs/LocalLLMs/LocalLLms/LocalLLms/: FrmMain.Designer.cs  FrmMain.cs  LocalLLms.csproj  Program.cs
samples/cs/PictureViewer/PictureViewer/: FrmDocument.Designer.cs  FrmDocument.cs  FrmDocument.resx  FrmMain.Designer.cs  FrmMain.cs  ImageItem.cs  PictureViewer.csproj  Program.cs
samples/cs/SemanticKernelDemo/ConversationView/: BlazorWebViewExtensions.cs  ConversationView.cs  ConversationView.csproj
samples/cs/SemanticKernelDemo/ConversationView/Components/: ConversationRenderer.razor.cs
samples/cs/SemanticKernelDemo/ConversationView/ViewModels/: ConversationItemViewModel.cs  ConversationViewModel.cs
samples/cs/SemanticKernelDemo/WinFormsSkPlayGround/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmTestForm.Designer.cs  FrmTestForm.cs  Program.cs  RtfGenerator.cs  WinFormsHost.cs  WinFormsSkPlayGround.csproj  frmRetro.Designer.cs  frmRetro.cs
samples/cs/SemanticKernelDemo/WinFormsSkPlayGround/Components/: SemanticKernelComponent.ResponseValueResult.cs  SemanticKernelComponent.cs  SemanticKernelConversation.cs
samples/cs/SemanticKernelDemo/WinFormsSkPlayGround/Compononts/: AIDateFormatterComponent.AIDateFormatter.cs  AITripFormatterComponent.AITripFormatter.cs  AITripFormatterComponent.cs  AiDateFormatterComponent.IntelDateFormatter.cs  AiDateFormatterComponent.cs  AiTextFormatterComponent.AiTextFormatter.cs  AiTextFormatterComponent.cs  IntelDateFormatterComponent.cs  IntelStringFormatterComponent.IntelStringFormatter.cs
samples/cs/SemanticKernelDemo/WinFormsSkPlayGround/Controls/: AsyncButton.cs  AsyncPromptControl.cs  EditFloatingPointSlider.cs  FloatingPointSlider.cs  FloatingPointTrackBar.cs  FunnyPromptsProvider.cs  PromptControl.cs
samples/cs/SemanticKernelDemo/WinFormsSkPlayGround/PromptControlVersions/: PromptControlV1.cs
samples/cs/SemanticKernelDemo/WinFormsSkPlayGround/_prompts/: 01_template.md  (+2 more)
samples/cs/SpeechRecognition/SpeechRecognition/: AudioCapturePermissions.cs  Form1.Designer.cs  Form1.cs  Program.cs  SpeechRecognition.csproj  SpeechRecognitionComponent.cs
samples/cs/TaskTamer/JsonSchemaGenerator/: JsonSchemaGenerator.csproj
samples/cs/TaskTamer/TaskTamer.ViewModels/: CategoryViewModel.cs  MainViewModel.ApplicationLogic.cs  MainViewModel.UserToStringConverter.cs  MainViewModel.cs  ProjectViewModel.cs  TaskTamer.ViewModels.csproj  TaskViewModel.TaskViewModelTypeConverter.cs  TaskViewModel.cs
samples/cs/Time Tamer/TimeTamer.DataLayer/: TaskTamer.DataLayer.csproj
samples/cs/Time Tamer/TimeTamer.ViewModels/: CategoryViewModel.cs  MainViewModel.ApplicationLogic.cs  MainViewModel.cs  ProjectViewModel.cs  TaskTamer.ViewModels.csproj  TaskViewModel.TaskViewModelTypeConverter.cs  TaskViewModel.cs  UserViewModel.cs
samples/cs/Time Tamer/TimeTamer.WinForms/: Program.cs  TaskTamer9.WinForms.csproj
samples/cs/WinFormsAsync/WinFormsAsync/: FrmMain.Designer.cs  FrmMain.cs  Program.cs  SevenSegmentLabel.cs  TimerForm.cs  WinFormsAsync.csproj
src/CommunityToolkit.WinForms.AI/: ApiResponse'1.cs  CommunityToolkit.WinForms.AI.csproj  OpenAIPromptExecutionSettingsExtensions.cs  SemanticKernelComponent.cs  StringSpellAndGrammaerChecker.AssistentInstructions.md  StringSpellAndGrammarChecker.cs
src/CommunityToolkit.WinForms.AI/AiTypedInput/: TypedInputKernelPlugin.SimpleOptionsMonitor.cs  TypedInputKernelPlugins.cs  config.json
src/CommunityToolkit.WinForms.AI/AsyncGridView/: AsyncGridView.cs
src/CommunityToolkit.WinForms.AI/TypedInput/: AIMeasurementFormatterComponent.AIMeasurementFormatter.cs
src/CommunityToolkit.WinForms.FluentUI/: CommunityToolkit.WinForms.FluentUI.csproj  DecoratorPanel.cs  FluentTabControl.RoundedCornersRenderer.cs  FluentTabControl.cs
src/CommunityToolkit.WinForms.FluentUI/Containers/: FluentDecoratorPanel.cs
src/CommunityToolkit.WinForms.FluentUI/Containers/GridView/: GridView.cs  GridViewCell.cs  GridViewExtension.cs
src/CommunityToolkit.WinForms.FluentUI/Controls/: SpinnerControl.cs
src/CommunityToolkit.WinForms.FluentUI/GridView/: GridViewCell.cs  GridViewItemTemplate.cs
src/CommunityToolkit.WinForms.FluentUI/Imaging/: AsyncPictureBox.cs  ImageFileInfoExtensions.cs
src/CommunityToolkit.WinForms.Mvvm/: CommunityToolkit.WinForms.Mvvm.csproj
src/CommunityToolkit.WinForms.Mvvm/Components/: AsyncEngageEventArgs.cs  PeriodicTimerComponent.cs
src/CommunityToolkit.WinForms.Mvvm/Controls/: FluentCommandButton.cs  ModernCommandButton.cs  SpinnerControl.cs
src/CommunityToolkit.WinForms.Mvvm/Controls/ModernEntry/: ModernTextEntry.cs
src/CommunityToolkit.WinForms.Mvvm/Services/: ApplicationStartService.cs  IWinFormsStartService.cs  SyncContextService.cs  WinFormsDialogService.cs  WinFormsUserSettingsService.cs  WinFormsViewLocator.cs
src/CommunityToolkit.WinForms.TypedInputExtender/: CommunityToolkit.WinForms.TypedInputExtenders.csproj  SpinnerControl.cs  TypedFormatter.cs  TypedFormatterTypeConverter.cs  TypedInputExtenderPanel.cs
src/CommunityToolkit.WinForms.TypedInputExtender/Formatter/: DateFormatterComponent.DateFormatter.cs  DateFormatterComponent.cs  DecimalFormatterComponent.DecimalFormatter.cs  DecimalFormatterComponent.cs  ITypedFormatter.cs  ITypedFormatterComponent.cs  IntelDateFormatterComponent.IntelDateFormatter.cs  IntelStringFormatterComponent.cs  TypedFormatterComponent.ValueConvertEventArgs.cs  TypedFormatterComponent`1.cs
src/CommunityToolkit.WinForms.TypedInputExtender/GridView/: GridView.cs  GridViewCell.cs  GridViewExtension.cs  GridViewItemTemplate.GridViewItemTemplateConverter.cs  GridViewItemTemplate.cs  GridView_ShadowingBaseProperties.cs
src/CommunityToolkit.WinForms/CodeEditorControl/: CodeEditorControl.csproj
src/CommunityToolkit.WinForms/CodeEditorControl/Win32Structs/: ENCLIPFORMAT.cs
src/CommunityToolkit.WinForms/ModernTabControl/: ModernTabControl.RoundedCornersRenderer.cs  ModernTabControl.cs  ModernTabControl.csproj
(+286 files in other folders)
