<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="GridView\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Formatter\IntelStringFormatterComponent.IntelStringFormatter.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Formatter\IntelStringFormatterComponent.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Formatter\IntelDateFormatterComponent.IntelDateFormatter.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
