<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CustomControl.bmp">
      <LogicalName>WinFormsSkPlayGround.Controls.CustomControl.bmp</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\AIFormattedDateEntry.bmp">
      <LogicalName>WinFormsSkPlayGround.Components.AIFormattedDateEntry.bmp</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\AIFormattedDecimalEntry.bmp">
      <LogicalName>WinFormsSkPlayGround.Components.AIFormattedDecimalEntry.bmp</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\AIFormattedTextEntry.bmp">
      <LogicalName>WinFormsSkPlayGround.Components.AIFormattedTextEntry.bmp</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MvvmView.bmp">
      <LogicalName>WinFormsSkPlayGround.Views.MvvmView.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0-preview1" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.0-rtm.24515.11" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.41.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-rtm.24516.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-rtm.24516.5" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.28.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2895-prerelease" />
    <PackageReference Include="OpenAI" Version="2.1.0-beta.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.0-rtm.24516.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\CommunityToolkit.WinForms.AI\CommunityToolkit.WinForms.AI.csproj" />
    <ProjectReference Include="..\..\..\..\src\CommunityToolkit.WinForms.ConsoleControl\CommunityToolkit.WinForms.Controls.ConsoleControl.csproj" />
    <ProjectReference Include="..\..\..\..\src\CommunityToolkit.WinForms.FluentUI\CommunityToolkit.WinForms.FluentUI.csproj" />
    <ProjectReference Include="..\..\..\..\src\CommunityToolkit.WinForms.FormAndControlExtensions\CommunityToolkit.WinForms.Extensions.FormAndControlExtensions.csproj" />
    <ProjectReference Include="..\..\..\..\src\CommunityToolkit.WinForms.Mvvm\CommunityToolkit.WinForms.Mvvm.csproj" />
    <ProjectReference Include="..\..\..\..\src\CommunityToolkit.WinForms.TypedInputExtender\CommunityToolkit.WinForms.TypedInputExtenders.csproj" />
    <ProjectReference Include="..\ConversationView\ConversationView.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Compononts\AITripFormatterComponent.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PromptControlVersions\PromptControlV1.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
