<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Library</OutputType>
	  <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Identity" Version="1.13.1" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0-preview1" />
	  <PackageReference Include="Microsoft.SemanticKernel" Version="1.28.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-rtm.24516.5" />
	  <PackageReference Include="OpenAI" Version="2.1.0-beta.1" />
	  <PackageReference Include="System.Text.Json" Version="9.0.0-rtm.24516.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityToolkit.DesktopGeneric.Mvvm\CommunityToolkit.DesktopGeneric.Mvvm.csproj" />
    <ProjectReference Include="..\CommunityToolkit.WinForms.FormAndControlExtensions\CommunityToolkit.WinForms.Extensions.FormAndControlExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\PeriodicTimerComponent.cs" />
    <Compile Update="Controls\BindableComboBox.cs" />
  </ItemGroup>

</Project>
