<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Library</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityToolkit.WinForms.FormAndControlExtensions\CommunityToolkit.WinForms.Extensions.FormAndControlExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\FluentCommandButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\SpinnerControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Containers\GridView\GridView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Containers\GridView\GridView_ShadowingBaseProperties.cs" />
  </ItemGroup>

</Project>
